spring.application.name=CashCard
spring.datasource.url=jdbc:h2:file:./data/cash_card
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
